<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      #container{
        display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
          width: 100%;
          height: 600px;
          background-color: rgb(166, 688, 68);
      }
      #container2{
        display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
          width: 100%;
          height: 600px;
          background-color: rgb(16, 68, 68);
      }
      #container3{
        display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
          width: 100%;
          height: 600px;
          background-color: rgb(16, 68, 68);
      }
      .box2_1{
          width: 90%;
          height: 40%;
          justify-content: space-evenly;
          display: flex;
          align-items: center;
          
          /* background-color: rgb(158, 158, 207); */
      }
      .box1_1{
          width: 90%;
          height: 40%;
          justify-content: space-evenly;
          display: flex;
          align-items: center;
          
          background-color: rgb(158, 158, 207);
      }
      .box2_2{
          width: 90%;
          height: 40%;
          justify-content: space-evenly;
          display: flex;
          align-items: center;
          
          /* background-color: rgb(21, 21, 85); */
      }
      .box1_2{
          width: 90%;
          height: 40%;
          justify-content: space-evenly;
          display: flex;
          align-items: center;
          
          background-color: rgb(158, 158, 207);
      }
      .box3_1{
          width: 40%;
          height: 40%;
          justify-content: space-evenly;
          display: flex;
          align-items: center;
          background-position: center;
          background-size: cover;
          background-image: url("https://images.unsplash.com/photo-1631696646100-f6899388250a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80");
          
      }
      .box3_2{
          width: 40%;
          height: 40%;
          justify-content: space-evenly;
          display: flex;
          align-items: center;
          
          background-color: rgb(158, 158, 207);
      }
      #b1{
          background-color: rgb(158, 158, 207);
          width: 45%;
          height: 100%;
      }
      #b2{
          background-color: rgb(158, 158, 207);
          width: 45%;
          height: 100%;
      }
    </style>
</head>
<body>
    <div id="container">
        
            <div class="box2_1">
                <div id="b1"></div>
                <div id="b2"></div>
            </div>
            <div class="box2_2">
                <div id="b1"></div>
                <div id="b2"></div>
            </div>
        
    </div>
    <div id="container2">
        <div class="box1_1">
            
        </div>
        <div class="box1_2">
            
        </div>
    </div>
    <div id="container3">
        <div class="box3_1">
            
        </div>
        <div class="box3_2">
           <input type="text" name="Username" placeholder="Username"> 
           <input type="password" name="password" placeholder="password">
        </div>
    </div>
</body>
</html>